<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API The Movie Database</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <h1>API The Movie Database</h1>
    <form action="">
        <label for="titulo">Título:</label>
        <input type="text" name="titulo" id="titulo" class="rounded-lg border-2 border-black">
        <input type="submit" value="Conectar">
    </form>
</body>
</html>